spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eltex
spring.datasource.username=root
spring.datasource.password=123